.u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/c739e7b2e18d48d566b3f6db46272f891626c97c9913b7ff063e5215644fbaa494d06e107863bdbb5809e907cda97d8fe17183e4004dc9a0d92ef2_1280.jpg");
  background-position: 50% 50%;
  background-size: 105%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 763px;
}

.u-section-1-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 700;
  font-style: italic;
  animation-duration: 1000ms;
  margin: 60px 949px 0 0;
}

.u-section-1-1 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 138px 200px 0 31px;
}

.u-section-1-1 .u-text-3 {
  font-weight: normal;
  margin: 60px 80px 0 31px;
}

.u-section-1-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 80px auto 0 31px;
  padding: 10px 40px;
}

.u-section-1-1 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -49px auto -492px 308px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-1-1 .u-text-1 {
    width: 239px;
    margin-left: 68px;
    margin-right: 749px;
  }

  .u-section-1-1 .u-text-2 {
    width: 909px;
    margin-left: 0;
    margin-right: 31px;
  }

  .u-section-1-1 .u-text-3 {
    margin-right: 0;
    margin-left: 68px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 529px;
  }

  .u-section-1-1 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 349px;
  }

  .u-section-1-1 .u-text-2 {
    width: 540px;
    font-size: 2.25;
  }

  .u-section-1-1 .u-btn-2 {
    margin-top: -49px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 228px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 149px;
  }

  .u-section-1-1 .u-text-2 {
    width: 340px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/84e463c4a4c25d05fd76850691964e3caad6c1a63c3a128a3668b83c8e69c026a977a9cc7af5e27edb9a610a0c2ed2754ff3f284eb195e5d343979_1280.jpg");
  background-position: 50% 50%;
  background-size: 105%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 763px;
}

.u-section-1-2 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 700;
  font-style: italic;
  animation-duration: 1000ms;
  margin: 60px 949px 0 0;
}

.u-section-1-2 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  animation-duration: 1000ms;
  margin: 144px 188px 0 43px;
}

.u-section-1-2 .u-text-3 {
  font-weight: normal;
  animation-duration: 1000ms;
  margin: 54px 80px 0 31px;
}

.u-section-1-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 80px auto 0 31px;
  padding: 10px 40px;
}

.u-section-1-2 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -49px auto 60px 308px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-1-2 .u-text-1 {
    width: 239px;
    margin-left: 68px;
    margin-right: 749px;
  }

  .u-section-1-2 .u-text-2 {
    width: 909px;
    margin-left: 0;
    margin-right: 31px;
  }

  .u-section-1-2 .u-text-3 {
    margin-right: 0;
    margin-left: 68px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1-2 .u-btn-2 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 529px;
  }

  .u-section-1-2 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1-2 .u-btn-2 {
    margin-bottom: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 349px;
  }

  .u-section-1-2 .u-text-2 {
    width: 540px;
    font-size: 2.25;
  }

  .u-section-1-2 .u-btn-2 {
    margin-top: -49px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 228px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 149px;
  }

  .u-section-1-2 .u-text-2 {
    width: 340px;
  }
}.u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/dd97606d9005668474029904a97e70be3d914c76e7062ea8d996f930491dfb37156cff7af1cae9a7b7aab2f86fd913dd758ac695c28d7f149d6247_1280.jpg");
  background-position: 50% 50%;
  background-size: 105%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 763px;
}

.u-section-1-3 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 700;
  font-style: italic;
  animation-duration: 1000ms;
  margin: 60px 949px 0 0;
}

.u-section-1-3 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 138px 200px 0 31px;
}

.u-section-1-3 .u-text-3 {
  font-weight: normal;
  margin: 60px 80px 0 31px;
}

.u-section-1-3 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 80px auto 0 31px;
  padding: 10px 40px;
}

.u-section-1-3 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -49px auto -492px 308px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-1-3 .u-text-1 {
    width: 239px;
    margin-left: 68px;
    margin-right: 749px;
  }

  .u-section-1-3 .u-text-2 {
    width: 909px;
    margin-left: 0;
    margin-right: 31px;
  }

  .u-section-1-3 .u-text-3 {
    margin-right: 0;
    margin-left: 68px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1-3 .u-btn-2 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-1-3 .u-text-1 {
    margin-right: 529px;
  }

  .u-section-1-3 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-1-3 .u-text-1 {
    margin-right: 349px;
  }

  .u-section-1-3 .u-text-2 {
    width: 540px;
    font-size: 2.25;
  }

  .u-section-1-3 .u-btn-2 {
    margin-top: -49px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 228px;
  }

  .u-section-1-3 .u-text-1 {
    margin-right: 149px;
  }

  .u-section-1-3 .u-text-2 {
    width: 340px;
  }
}.u-block-3375-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-3375-3 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  background-image: none;
}

.u-block-3375-4 {
  position: absolute;
  right: 0;
  width: 65px;
  height: 65px;
  background-image: none;
}.u-section-2 .u-sheet-1 {
  min-height: 84px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  font-style: italic;
  animation-duration: 1000ms;
  margin: 16px 62px 16px 338px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 200px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 554px;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1174px;
  margin: 9px -34px 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 631px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 26px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 13px 0 17px;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 26px 210px 0 17px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin: 42px auto 0 17px;
  padding: 13px 30px 14px;
}

.u-section-3 .u-image-1 {
  min-height: 631px;
  pointer-events: auto;
  background-image: url("images/Untitled-1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 456px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 505px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 110px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 505px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 387px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-1 {
    min-height: 581px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 408px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 366px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 517px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 28px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 413px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 16px;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 39px auto 0;
}

.u-section-4 .u-text-1 {
  margin: 28px 14px 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 28px 24px 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 44px auto -6px;
  padding: 8px 33px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 16px;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 39px auto 0;
}

.u-section-4 .u-text-3 {
  margin: 28px 14px 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  margin: 28px 24px 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 44px auto -6px;
  padding: 8px 33px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 16px;
}

.u-section-4 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 39px auto 0;
}

.u-section-4 .u-text-5 {
  margin: 28px 14px 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.125rem;
  margin: 28px 24px 0;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 44px auto -6px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 315px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 58px;
}.u-section-6 {
  background-image: none;
  min-height: 808px;
}

.u-section-6 .u-group-1 {
  min-height: 399px;
  margin-top: -12px;
  margin-bottom: 60px;
  background-image: linear-gradient(#292e33, #292d33);
}

.u-section-6 .u-container-layout-1 {
  padding: 0 15px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  width: 828px;
  margin: 30px auto 0;
}

.u-section-6 .u-blog-1 {
  margin: 84px 0 -346px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px);
  grid-gap: 22px 22px;
  min-height: 566px;
}

.u-section-6 .u-repeater-item-1 {
  background-image: linear-gradient(#f5d654, #adcce9);
}

.u-section-6 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-6 .u-image-1 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  margin: 31px -11px 0 11px;
}

.u-section-6 .u-text-3 {
  margin: 22px 22px 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 45px auto 0;
  padding: 0;
}

.u-section-6 .u-repeater-item-2 {
  background-image: linear-gradient(#f5d654, #adcce9);
}

.u-section-6 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-6 .u-image-2 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  margin: 31px -11px 0 11px;
}

.u-section-6 .u-text-5 {
  margin: 22px 22px 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  border-style: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 45px auto 0;
  padding: 0;
}

.u-section-6 .u-repeater-item-3 {
  background-image: linear-gradient(#f5d654, #adcce9);
}

.u-section-6 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-6 .u-image-3 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: 31px -11px 0 11px;
}

.u-section-6 .u-text-7 {
  margin: 22px 22px 0;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  border-style: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 45px auto 0;
  padding: 0;
}

.u-section-6 .u-repeater-item-4 {
  background-image: linear-gradient(#f5d654, #adcce9);
}

.u-section-6 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-6 .u-image-4 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: 31px -11px 0 11px;
}

.u-section-6 .u-text-9 {
  margin: 22px 22px 0;
}

.u-section-6 .u-btn-4 {
  background-image: none;
  border-style: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 45px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-blog-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 464px;
  }

  .u-section-6 .u-image-1 {
    height: 261px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-6 .u-repeater-item-2 {
    background-size: auto;
  }

  .u-section-6 .u-image-2 {
    height: 261px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-5 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-6 .u-repeater-item-3 {
    background-size: auto;
  }

  .u-section-6 .u-image-3 {
    height: 261px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-7 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-6 .u-repeater-item-4 {
    background-size: auto;
  }

  .u-section-6 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-9 {
    margin-left: 21px;
    margin-right: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 1025px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-6 .u-text-1 {
    width: 689px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 1407px;
  }

  .u-section-6 .u-image-1 {
    height: 200px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-image-2 {
    height: 200px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-image-3 {
    height: 200px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    width: 520px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-image-1 {
    height: 150px;
  }

  .u-section-6 .u-text-2 {
    width: 265px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-6 .u-image-2 {
    height: 150px;
  }

  .u-section-6 .u-text-4 {
    width: 265px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-6 .u-image-3 {
    height: 150px;
  }

  .u-section-6 .u-text-6 {
    width: 265px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-6 .u-text-8 {
    width: 265px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 34px;
    margin-right: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 1785px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
    width: 320px;
  }

  .u-section-6 .u-image-1 {
    height: 94px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-image-2 {
    height: 94px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-image-3 {
    height: 94px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 25px;
    margin-right: 25px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 720px;
}

.u-section-7 .u-text-1 {
  animation-duration: 1000ms;
  width: 740px;
  font-style: italic;
  font-weight: 500;
  line-height: 57.6px;
  margin: 34px auto 0;
}

.u-section-7 .u-text-2 {
  width: 740px;
  margin: 20px auto 0;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 39px auto 55px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 466px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.u-section-7 .u-text-4 {
  font-size: 3.75rem;
  margin: 8px auto 0;
}

.u-section-7 .u-text-5 {
  width: 168px;
  margin: 8px auto 0;
}

.u-section-7 .u-line-1 {
  width: 228px;
  margin: 20px auto 0;
}

.u-section-7 .u-text-6 {
  line-height: 2;
  width: 206px;
  margin: 20px auto 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 466px;
  background-image: linear-gradient(#2cccc4, #db545a);
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.u-section-7 .u-text-8 {
  font-size: 3.75rem;
  margin: 8px auto 0;
}

.u-section-7 .u-text-9 {
  width: 168px;
  margin: 8px auto 0;
}

.u-section-7 .u-line-2 {
  width: 228px;
  margin: 20px auto 0;
}

.u-section-7 .u-text-10 {
  line-height: 2;
  width: 206px;
  margin: 20px auto 0;
}

.u-section-7 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 466px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-7 .u-text-11 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.u-section-7 .u-text-12 {
  font-size: 3.75rem;
  margin: 8px auto 0;
}

.u-section-7 .u-text-13 {
  width: 168px;
  margin: 8px auto 0;
}

.u-section-7 .u-line-3 {
  width: 228px;
  margin: 20px auto 0;
}

.u-section-7 .u-text-14 {
  line-height: 2;
  width: 206px;
  margin: 20px auto 0;
}

.u-section-7 .u-btn-3 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 638px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 384px;
  }

  .u-section-7 .u-line-1 {
    width: 223px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-7 .u-line-2 {
    width: 223px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 384px;
  }

  .u-section-7 .u-line-3 {
    width: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 354px;
  }

  .u-section-7 .u-text-1 {
    width: 720px;
  }

  .u-section-7 .u-text-2 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    font-size: 3rem;
  }

  .u-section-7 .u-text-5 {
    margin-left: 84px;
    margin-right: 84px;
  }

  .u-section-7 .u-text-8 {
    font-size: 3rem;
  }

  .u-section-7 .u-text-11 {
    width: auto;
  }

  .u-section-7 .u-text-12 {
    font-size: 3rem;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 663px;
}

.u-section-8 .u-text-1 {
  width: 680px;
  margin: 63px auto 0;
}

.u-section-8 .u-video-1 {
  height: 277px;
  width: 445px;
  margin: 82px 63px 0 auto;
}

.u-section-8 .u-video-2 {
  height: 277px;
  width: 480px;
  margin: -277px auto 0 47px;
}

.u-section-8 .u-text-2 {
  font-size: 1.5rem;
  width: 680px;
  margin: 47px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-video-1 {
    margin-top: 103px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    width: 540px;
    margin-top: 380px;
  }

  .u-section-8 .u-video-1 {
    margin-top: 131px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-video-2 {
    margin-top: 374px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
    margin-top: -604px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
    margin-top: 336px;
  }

  .u-section-8 .u-video-1 {
    height: 212px;
    margin-top: 82px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-video-2 {
    height: 196px;
    margin-top: -212px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
    margin-top: 47px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 84px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  font-style: italic;
  width: 740px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 16px auto;
}

@media (max-width: 991px) {
  .u-section-9 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    width: 340px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 455px;
}

.u-section-10 .u-list-1 {
  grid-template-rows: auto;
  margin: 20px auto 40px 0;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 802px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-image-1 {
  height: 213px;
  width: 213px;
  background-image: url("images/2dcabb4cac5830970f2cd76484ddf0d4051e83fadb50c2613a4d5b4ebc83518d3e06f5ee71345d90b5fa0d8e4d9b5b0d4c71578c654c822fca7374_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-image-2 {
  height: 213px;
  width: 213px;
  background-image: url("images/dd7577be0620fc7078667940d8cd78e8d0b2af20f294d8f7a527feae1a4b1bf63ed6f3472503e9f5dee3517945a441c81a39a2bb21fef1b86879e8_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-image-3 {
  height: 213px;
  width: 213px;
  background-image: url("images/a43b23bf9cbe8659ed370c11091edec77cbab05dd928902c5509e7179297825cd8f2e5cb453820d16b20ab082475612fade52101780fbf8d9e845b_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

.u-section-10 .u-image-4 {
  height: 213px;
  width: 213px;
  background-image: url("images/0509dcb3d385c0fb394a99126c4fab55d0ad33207da3f04cbd7b0ca42211383e5a93bb840e594e92e278ab11622e9a80f70872f795392e62a01352_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-5 {
  padding: 30px;
}

.u-section-10 .u-image-5 {
  height: 213px;
  width: 213px;
  background-image: url("images/99dfadb07441eaed4afcde5b4b900f2957972962ebe90637601795995f8544858f3f92c330bcd30c4cf392208690e270f86da6b42704deeadb65cc_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-6 {
  padding: 30px;
}

.u-section-10 .u-image-6 {
  height: 213px;
  width: 213px;
  background-image: url("images/d17b618d84f45ab016c975dcdeb26f8c9d27c4d8b762c59898880447ac1ea4f37f86b93335b93a67cc1b6b083eef84597eeeabff3fefa6bfedab75_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-12 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-10 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 661px;
  }

  .u-section-10 .u-image-1 {
    height: 165px;
    width: 165px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-image-2 {
    height: 165px;
    width: 165px;
  }

  .u-section-10 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-image-3 {
    height: 165px;
    width: 165px;
  }

  .u-section-10 .u-text-6 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-image-4 {
    height: 165px;
    width: 165px;
  }

  .u-section-10 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-image-5 {
    height: 165px;
    width: 165px;
  }

  .u-section-10 .u-text-10 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-image-6 {
    height: 165px;
    width: 165px;
  }

  .u-section-10 .u-text-12 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1139px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-10 .u-text-4 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-10 .u-text-6 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-10 .u-text-8 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-10 .u-text-10 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-10 .u-text-12 {
    margin-left: 12px;
    margin-right: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-12 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-10 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-10 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-10 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-10 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-10 .u-text-12 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-11 {
  background-image: linear-gradient(#f5d654, #77aad9);
}

.u-section-11 .u-sheet-1 {
  min-height: 1057px;
}

.u-section-11 .u-text-1 {
  font-style: italic;
  font-weight: 700;
  line-height: 1.1;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  animation-duration: 1000ms;
  letter-spacing: normal;
  margin: 40px auto 0;
}

.u-section-11 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.u-section-11 .u-image-1 {
  min-height: 417px;
  background-image: url("images/dd0022319005a4e981514c2e43f92ee530dbacb165e93e30665d45efd1ee2c29a9f38ac4adbe631abeb98e33e6d9c2c97dbaea0738f1872eff1566_12801.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-image-2 {
  min-height: 396px;
  background-image: url("images/54d8d30d501c673ec59340feda677932388d80781bde1f582d18935016c16a6a9891e3b0becd3e11a9a0b88612755950ea98cf919b6852eccd0714_1280.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-2 {
  padding: 0;
}

.u-section-11 .u-layout-cell-3 {
  min-height: 258px;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-11 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-11 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-11 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-11 .u-layout-cell-4 {
  min-height: 258px;
}

.u-section-11 .u-container-layout-4 {
  padding: 30px;
}

.u-section-11 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(25, 79, 122) !important;
  margin: 0 auto;
}

.u-section-11 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-11 .u-text-6 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-11 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-11 .u-image-3 {
  min-height: 258px;
  background-image: url("images/595b940378772d8cf6aabcf66a9c9366a990c1fb2d959b5c05527cc54a6e671a4eb088959437d69139cb372124a5ae81951abeac02611114c04e55_1280.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-5 {
  padding: 30px;
}

.u-section-11 .u-image-4 {
  min-height: 417px;
  background-image: url("images/d0cd53d7c1ccfb79425b839123ac0387aba182b3a3a55a6d8571d81d7e8f4f223ab47d951affe67a80bdc1982c909200e55bc222377126b434d6e5_1280.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 915px;
  }

  .u-section-11 .u-image-1 {
    min-height: 344px;
  }

  .u-section-11 .u-image-2 {
    min-height: 327px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 213px;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 213px;
  }

  .u-section-11 .u-image-3 {
    min-height: 213px;
  }

  .u-section-11 .u-image-4 {
    min-height: 344px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 2125px;
  }

  .u-section-11 .u-image-1 {
    min-height: 527px;
  }

  .u-section-11 .u-image-2 {
    min-height: 501px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-11 .u-image-3 {
    min-height: 326px;
  }

  .u-section-11 .u-image-4 {
    min-height: 527px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 2475px;
  }

  .u-section-11 .u-image-1 {
    min-height: 395px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-image-2 {
    min-height: 752px;
  }

  .u-section-11 .u-layout-cell-4 {
    order: 1;
  }

  .u-section-11 .u-image-3 {
    min-height: 489px;
    order: 0;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-image-4 {
    min-height: 395px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1723px;
  }

  .u-section-11 .u-image-1 {
    min-height: 249px;
  }

  .u-section-11 .u-image-2 {
    min-height: 473px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-image-3 {
    min-height: 308px;
  }

  .u-section-11 .u-image-4 {
    min-height: 249px;
  }
}.u-section-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/8c129b964a11f01a3285b9224f6ed1577f1d19225fa225bc75460bf0a2e8920d7b8f8add235ba5626b8fc5718a27ea3cfe03d276cf9ab26622d5f7_12801.jpg");
  background-position: 50% 50%;
}

.u-section-12 .u-sheet-1 {
  min-height: 502px;
}

.u-section-12 .u-text-1 {
  width: 550px;
  font-weight: 700;
  font-size: 3rem;
  margin: 135px auto 0;
}

.u-section-12 .u-text-2 {
  font-size: 1.5rem;
  width: 550px;
  margin: 22px auto 0;
}

.u-section-12 .u-btn-1 {
  border-style: none none solid;
  margin-top: 0;
  padding: 0;
}

.u-section-12 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-12 .u-form-1 {
  height: 74px;
  width: 465px;
  margin: 33px auto 60px;
}

.u-section-12 .u-input-1 {
  font-size: 1.125rem;
}

.u-section-12 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1.125rem;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-12 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 317px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 238px;
  }

  .u-section-12 .u-text-1 {
    width: 540px;
  }

  .u-section-12 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 150px;
  }

  .u-section-12 .u-text-1 {
    width: 340px;
    font-size: 3rem;
  }

  .u-section-12 .u-text-2 {
    width: 340px;
  }

  .u-section-12 .u-form-1 {
    width: 340px;
  }
}.u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 741px;
}

.u-section-13 .u-text-1 {
  margin: 73px 96px 0;
}

.u-section-13 .u-blog-1 {
  width: 1140px;
  margin: 51px 0 0;
}

.u-section-13 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  grid-gap: 22px 22px;
  min-height: 375px;
}

.u-section-13 .u-repeater-item-1 {
  background-size: auto;
}

.u-section-13 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-13 .u-image-1 {
  height: 222px;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-2 {
  margin: 17px 27px 0;
}

.u-section-13 .u-text-3 {
  margin: 20px 27px 0;
}

.u-section-13 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-13 .u-repeater-item-2 {
  background-size: auto;
}

.u-section-13 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-13 .u-image-2 {
  height: 222px;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-4 {
  margin: 17px 27px 0;
}

.u-section-13 .u-text-5 {
  margin: 20px 27px 0;
}

.u-section-13 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-13 .u-repeater-item-3 {
  background-size: auto;
}

.u-section-13 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-13 .u-image-3 {
  height: 222px;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-6 {
  margin: 17px 27px 0;
}

.u-section-13 .u-text-7 {
  margin: 20px 27px 0;
}

.u-section-13 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-13 .u-btn-4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  margin: 45px auto 58px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 675px;
  }

  .u-section-13 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-blog-1 {
    width: 940px;
  }

  .u-section-13 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-blog-1 {
    width: 720px;
  }

  .u-section-13 .u-repeater-1 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-blog-1 {
    width: 540px;
  }

  .u-section-13 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-blog-1 {
    width: 340px;
  }
}.u-section-14 {
  background-image: none;
  min-height: 998px;
}

.u-section-14 .u-image-1 {
  height: 578px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-14 .u-list-1 {
  width: 1140px;
  margin: -508px auto 0;
}

.u-section-14 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15.75px));
  min-height: 251px;
  grid-gap: 21px;
}

.u-section-14 .u-list-item-1 {
  background-image: none;
}

.u-section-14 .u-container-layout-1 {
  padding: 30px;
}

.u-section-14 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-14 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-14 .u-text-2 {
  margin: 19px 0 0;
}

.u-section-14 .u-list-item-2 {
  background-image: none;
}

.u-section-14 .u-container-layout-2 {
  padding: 30px;
}

.u-section-14 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-14 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-14 .u-text-4 {
  margin: 19px 0 0;
}

.u-section-14 .u-list-item-3 {
  background-image: none;
}

.u-section-14 .u-container-layout-3 {
  padding: 30px;
}

.u-section-14 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-14 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-14 .u-text-6 {
  margin: 19px 0 0;
}

.u-section-14 .u-list-item-4 {
  background-image: none;
}

.u-section-14 .u-container-layout-4 {
  padding: 30px;
}

.u-section-14 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-14 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-14 .u-text-8 {
  margin: 19px 0 0;
}

.u-section-14 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-14 .u-layout-wrap-1 {
  width: 1140px;
  margin: 39px auto 65px;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 598px;
  background-image: none;
}

.u-section-14 .u-container-layout-5 {
  padding: 30px;
}

.u-section-14 .u-text-9 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-14 .u-form-1 {
  height: 336px;
  width: 510px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 44px 0 0;
}

.u-section-14 .u-label-1 {
  font-weight: 700;
}

.u-section-14 .u-label-2 {
  font-weight: 700;
}

.u-section-14 .u-label-3 {
  font-weight: 700;
}

.u-section-14 .u-btn-2 {
  width: 100%;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 598px;
  background-image: none;
}

.u-section-14 .u-container-layout-6 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-14 {
    min-height: 893px;
  }

  .u-section-14 .u-list-1 {
    width: 940px;
  }

  .u-section-14 .u-repeater-1 {
    min-height: 207px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 493px;
  }

  .u-section-14 .u-form-1 {
    width: 410px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-14 {
    min-height: 1220px;
  }

  .u-section-14 .u-list-1 {
    width: 720px;
  }

  .u-section-14 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 508px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 35px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 607px;
  }

  .u-section-14 .u-form-1 {
    width: 300px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 607px;
  }
}

@media (max-width: 767px) {
  .u-section-14 {
    min-height: 1700px;
  }

  .u-section-14 .u-image-1 {
    height: 508px;
  }

  .u-section-14 .u-list-1 {
    width: 540px;
    margin-top: -438px;
  }

  .u-section-14 .u-repeater-1 {
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
    grid-gap: 21px 21px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-14 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-14 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 567px;
  }

  .u-section-14 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-14 {
    min-height: 1299px;
  }

  .u-section-14 .u-list-1 {
    width: 340px;
  }

  .u-section-14 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-14 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-14 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-14 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-14 .u-text-9 {
    font-size: 2.75rem;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 327px;
  }
}.u-section-15 {
  background-image: none;
}

.u-section-15 .u-sheet-1 {
  min-height: 108px;
}

.u-section-15 .u-layout-wrap-1 {
  margin: 0 auto;
}

.u-section-15 .u-layout-cell-1 {
  min-height: 108px;
}

.u-section-15 .u-container-layout-1 {
  padding: 0 60px;
}

.u-section-15 .u-text-1 {
  font-size: 2.25rem;
  margin: 21px auto 0;
}

.u-section-15 .u-layout-cell-2 {
  min-height: 108px;
}

.u-section-15 .u-container-layout-2 {
  padding: 0 60px 29px;
}

.u-section-15 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 280px;
  min-width: 120px;
  margin: 21px auto 0;
}

.u-section-15 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
}

.u-section-15 .u-icon-2 {
  color: rgb(17, 17, 17) !important;
}

.u-section-15 .u-icon-3 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-15 .u-icon-4 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-15 .u-icon-5 {
  height: 100%;
  color: rgb(203, 32, 39) !important;
}

@media (max-width: 1199px) {
  .u-section-15 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-15 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-layout-cell-1 {
    min-height: 89px;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 89px;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-15 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 68px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-sheet-1 {
    min-height: 202px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 102px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-sheet-1 {
    min-height: 164px;
  }

  .u-section-15 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-15 .u-layout-cell-2 {
    min-height: 64px;
  }
}